// 格式化iview样式文件
.ivu-layout-sider{
    background: @sider-bg;
}
.ivu-menu-dark{
    background: @sider-bg;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover{
    background: none;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
    background: @sider-bg;
}
.nest-menu{
    background: @menu-bg;
}