// 样式变量文件（）

/*
项目主体相关变量
*/
@primary-color: #2d8cf0; // 项目主题色
@sider-bg: #17233d; // 项目左侧菜单背景色
@menu-bg: #01172b; // 项目左侧菜单子菜单背景色
@logo-box-bg: #01172b; // 项目左侧菜单logo盒子的背景色

// 搜索组件样式变量
@search-box-marginRight:20px; // 每个搜索组件的右间距
@search-box-marginBottom:16px;// 每个搜索组件的下间距
@search-box-inputWidth:200px;// 每个搜索组件的input框宽度
@search-label-size:14px;// 每个搜索组件的label字体大小
@search-label-color:#515a6e;// 每个搜索组件的label字体颜色

@form-item-width:450px;//详情页面 form 表单 item宽度